:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 0px;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	/* =~= Theme Colors | Tailwind =~= */
	/* lime | #84cc16 */
	--color-primary-50: 247 254 231; /* ⬅ #f7fee7 */
	--color-primary-100: 236 252 203; /* ⬅ #ecfccb */
	--color-primary-200: 217 249 157; /* ⬅ #d9f99d */
	--color-primary-300: 190 242 100; /* ⬅ #bef264 */
	--color-primary-400: 163 230 53; /* ⬅ #a3e635 */
	--color-primary-500: 132 204 22; /* ⬅ #84cc16 */
	--color-primary-600: 101 163 13; /* ⬅ #65a30d */
	--color-primary-700: 77 124 15; /* ⬅ #4d7c0f */
	--color-primary-800: 63 98 18; /* ⬅ #3f6212 */
	--color-primary-900: 54 83 20; /* ⬅ #365314 */
	/* cyan | #06b6d4 */
	--color-accent-50: 236 254 255; /* ⬅ #ecfeff */
	--color-accent-100: 207 250 254; /* ⬅ #cffafe */
	--color-accent-200: 165 243 252; /* ⬅ #a5f3fc */
	--color-accent-300: 103 232 249; /* ⬅ #67e8f9 */
	--color-accent-400: 34 211 238; /* ⬅ #22d3ee */
	--color-accent-500: 6 182 212; /* ⬅ #06b6d4 */
	--color-accent-600: 8 145 178; /* ⬅ #0891b2 */
	--color-accent-700: 14 116 144; /* ⬅ #0e7490 */
	--color-accent-800: 21 94 117; /* ⬅ #155e75 */
	--color-accent-900: 22 78 99; /* ⬅ #164e63 */
	/* purple | #a855f7 */
	--color-tertiary-50: 250 245 255; /* ⬅ #faf5ff */
	--color-tertiary-100: 243 232 255; /* ⬅ #f3e8ff */
	--color-tertiary-200: 233 213 255; /* ⬅ #e9d5ff */
	--color-tertiary-300: 216 180 254; /* ⬅ #d8b4fe */
	--color-tertiary-400: 192 132 252; /* ⬅ #c084fc */
	--color-tertiary-500: 168 85 247; /* ⬅ #a855f7 */
	--color-tertiary-600: 147 51 234; /* ⬅ #9333ea */
	--color-tertiary-700: 126 34 206; /* ⬅ #7e22ce */
	--color-tertiary-800: 107 33 168; /* ⬅ #6b21a8 */
	--color-tertiary-900: 88 28 135; /* ⬅ #581c87 */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* neutral | #737373 */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 245 245 245; /* ⬅ #f5f5f5 */
	--color-surface-200: 229 229 229; /* ⬅ #e5e5e5 */
	--color-surface-300: 212 212 212; /* ⬅ #d4d4d4 */
	--color-surface-400: 163 163 163; /* ⬅ #a3a3a3 */
	--color-surface-500: 115 115 115; /* ⬅ #737373 */
	--color-surface-600: 82 82 82; /* ⬅ #525252 */
	--color-surface-700: 64 64 64; /* ⬅ #404040 */
	--color-surface-800: 38 38 38; /* ⬅ #262626 */
	--color-surface-900: 23 23 23; /* ⬅ #171717 */
}
